
<%@ page pageEncoding="UTF-8" %>
<%-- Chat Box Fragment - Restored Original Version --%>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>

<!-- Nút nổi mở Chat Box -->
<button id="chatbot-toggle" class="fixed bottom-6 right-6 bg-blue-600 text-white p-4 rounded-full shadow-lg hover:bg-blue-700 transition z-[1000] flex items-center justify-center">
    <span class="material-icons-round">chat</span>
</button>

<!-- Khung Chat Box (Ẩn mặc định) -->
<div id="chatbot-window" class="fixed bottom-24 right-6 w-[360px] bg-white dark:bg-gray-800 rounded-lg shadow-2xl border border-gray-200 dark:border-gray-700 hidden flex-col overflow-hidden z-[1000] h-[500px]">
    <!-- Header -->
    <div class="bg-blue-600 text-white p-3 flex justify-between items-center rounded-t-lg shadow-sm z-10">
        <span class="font-bold flex items-center gap-2"><span class="material-icons-round text-lg">smart_toy</span> SmartHotel AI</span>
        <button id="chatbot-close" class="text-white hover:text-gray-200 transition-colors"><span class="material-icons-round text-sm">close</span></button>
    </div>
    <!-- Body chứa nội dung chat -->
    <div id="original-chat-messages" class="flex-1 overflow-y-auto p-4 flex flex-col gap-4 bg-gray-50/50 dark:bg-gray-900/50">
        
        <!-- Lưu ý từ hệ thống -->
        <div class="flex justify-center w-full mb-1">
            <div class="bg-blue-50/80 dark:bg-blue-900/40 border border-blue-200 dark:border-blue-800 rounded-xl p-3 text-[12px] text-blue-800 dark:text-blue-200 w-[95%] shadow-sm">
                <p class="font-bold flex items-center gap-1.5 mb-2"><span class="material-icons-round text-[16px]">info</span> Lưu ý khi sử dụng AI:</p>
                <ul class="text-left list-disc list-inside space-y-1.5 opacity-90">
                    <li>Dữ liệu phòng & dịch vụ được cập nhật <b>mỗi 5 phút</b>.</li>
                    <li>AI chỉ ghi nhớ <b>10 đoạn hội thoại gần nhất</b> để tối ưu tốc độ.</li>
                    <li>Vui lòng không cung cấp mã số CCCD/Thẻ tín dụng.</li>
                </ul>
            </div>
        </div>

        <!-- AI Greeting -->
        <div class="flex gap-2 w-full flex-row">
            <div class="flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center bg-amber-500 text-white shadow-sm mt-1">
                <span class="material-icons-round text-[18px]">smart_toy</span>
            </div>
            <div class="p-3 rounded-xl text-sm max-w-[80%] break-words whitespace-pre-wrap bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-100 rounded-tl-none shadow-sm border border-gray-100 dark:border-gray-700 leading-relaxed font-medium">Xin chào! Tôi là trợ lý ảo thông minh của SmartHotel. Tôi có thể giúp gì cho quý khách hôm nay?</div>
        </div>
    </div>
    <!-- Input Area -->
    <div class="p-3 border-t border-gray-200 dark:border-gray-700 flex gap-2 bg-white dark:bg-gray-800">
        <input type="text" id="chat-input" class="flex-1 border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 text-sm focus:outline-none focus:border-blue-600 focus:ring-1 focus:ring-blue-600 dark:bg-gray-700 dark:text-white" placeholder="Nhập tin nhắn...">
        <button id="chat-send" class="bg-blue-600 text-white px-3 py-2 rounded-md hover:bg-blue-700 flex items-center justify-center">
            <span class="material-icons-round text-sm">send</span>
        </button>
    </div>
</div>

<script>
    (function() {
        const toggleBtn = document.getElementById('chatbot-toggle');
        const closeBtn = document.getElementById('chatbot-close');
        const chatWindow = document.getElementById('chatbot-window');
        const sendBtn = document.getElementById('chat-send');
        const chatInput = document.getElementById('chat-input');
        const messagesDiv = document.getElementById('original-chat-messages');

        // Lưu trữ lịch sử chat để AI nhớ ngữ cảnh
        let chatHistory = [];

        // Đóng/Mở Chat Box
        toggleBtn.addEventListener('click', () => { 
            chatWindow.classList.toggle('hidden'); 
            chatWindow.classList.toggle('flex'); 
        });
        closeBtn.addEventListener('click', () => { 
            chatWindow.classList.add('hidden'); 
            chatWindow.classList.remove('flex'); 
        });

        // Nối tin nhắn UI
        function appendMessage(text, isUser, isTyping = false) {
            const msgContainer = document.createElement('div');
            msgContainer.className = 'flex gap-2 w-full mt-2 ' + (isUser ? 'flex-row-reverse' : 'flex-row');
            if (isTyping) msgContainer.id = 'typing-indicator';
            
            // Avatar
            const avatar = document.createElement('div');
            avatar.className = 'flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center shadow-sm mt-1 ' + (isUser ? 'bg-blue-600 text-white' : 'bg-amber-500 text-white');
            avatar.innerHTML = '<span class="material-icons-round text-[18px]">' + (isUser ? 'person' : 'smart_toy') + '</span>';
            
            // Bong bóng chat
            const bubble = document.createElement('div');
            bubble.className = 'p-3 text-sm max-w-[80%] break-words whitespace-pre-wrap leading-relaxed shadow-sm ' + (isUser ? 'bg-blue-600 text-white rounded-2xl rounded-tr-sm font-medium' : 'bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-100 rounded-2xl rounded-tl-sm border border-gray-100 dark:border-gray-700');
            
            if (isTyping) {
                bubble.innerHTML = '<div class="flex gap-1 items-center h-5"><div class="w-1.5 h-1.5 bg-gray-400 rounded-full animate-pulse"></div><div class="w-1.5 h-1.5 bg-gray-400 rounded-full animate-pulse" style="animation-delay: 0.2s"></div><div class="w-1.5 h-1.5 bg-gray-400 rounded-full animate-pulse" style="animation-delay: 0.4s"></div></div>';
            } else {
                // Parse format cơ bản an toàn với XSS
                let safeText = text.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
                // Fix lỗi markdown danh sách: Nếu thấy * ở đầu dòng thì đổi thành •
                let formattedText = safeText.replace(/(^|\n)\*\s+/g, '$1• ');
                // Sau đó mới format in đậm, in nghiêng
                formattedText = formattedText.replace(/\*\*(.*?)\*\*/g, '<b>$1</b>').replace(/\*(.*?)\*/g, '<i>$1</i>');
                bubble.innerHTML = formattedText;
            }
            
            msgContainer.appendChild(avatar);
            msgContainer.appendChild(bubble);
            messagesDiv.appendChild(msgContainer);
            
            // Cuộn mượt mà
            messagesDiv.scrollTo({ top: messagesDiv.scrollHeight, behavior: 'smooth' });
        }

        // Gửi tin nhắn qua API Python
        sendBtn.addEventListener('click', async () => {
            const text = chatInput.value.trim();
            if (!text) return;
            
            appendMessage(text, true); // Hiện tin nhắn người dùng
            chatInput.value = '';
            
            // Thêm tin nhắn user vào lịch sử
            chatHistory.push({ role: 'user', parts: [text] });

            // Hiện trạng thái đang gõ
            appendMessage('', false, true);
            sendBtn.disabled = true;
            chatInput.disabled = true;

            try {
                const response = await fetch('https://smarthotel-ai-api.onrender.com/api/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        message: text,
                        history: chatHistory.slice(0, -1) // Gửi lịch sử trước đó cho AI hiểu ngữ cảnh
                    })
                });
                const data = await response.json();
                
                // Xóa trạng thái đang gõ
                const typingIndicator = document.getElementById('typing-indicator');
                if (typingIndicator) typingIndicator.remove();

                if (data.status === 'success') {
                    appendMessage(data.reply, false); // Hiện tin nhắn AI
                    // Thêm vào memory
                    chatHistory.push({ role: 'model', parts: [data.reply] });
                } else {
                    const errorMsg = data.reply || data.message || "Đã xảy ra lỗi không phân loại được.";
                    appendMessage("Lỗi từ AI: " + errorMsg, false);
                }
            } catch (error) {
                const typingIndicator = document.getElementById('typing-indicator');
                if (typingIndicator) typingIndicator.remove();
                appendMessage("Lỗi kết nối đến Server AI (Hãy chắc chắn bạn đang chạy 'python app.py').", false);
            } finally {
                sendBtn.disabled = false;
                chatInput.disabled = false;
                chatInput.focus();
            }
        });

        // Bắt sự kiện bàn phím (Bấm phím Enter để Gửi)
        chatInput.addEventListener('keypress', (e) => {
            if(e.key === 'Enter') sendBtn.click();
        });
    })();
</script>
