<%@ page pageEncoding="UTF-8" %>
<%-- Luxury AI Chat Box – SmartHotel Design Language --%>

<style>
/* ── Toggle Button ─────────────────────────────── */
#chatbot-toggle {
    position: fixed;
    bottom: 28px;
    right: 28px;
    z-index: 1000;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background: linear-gradient(135deg, #c5a87e 0%, #9c7f52 100%);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 28px -6px rgba(184,154,108,0.65), 0 2px 8px rgba(0,0,0,0.12);
    transition: transform 0.3s cubic-bezier(0.23,1,0.32,1), box-shadow 0.3s ease;
}
#chatbot-toggle:hover {
    transform: translateY(-3px) scale(1.06);
    box-shadow: 0 16px 36px -8px rgba(184,154,108,0.7), 0 4px 12px rgba(0,0,0,0.15);
}
#chatbot-toggle .chat-icon  { display: block; }
#chatbot-toggle .close-icon { display: none;  }
#chatbot-toggle.open .chat-icon  { display: none;  }
#chatbot-toggle.open .close-icon { display: block; }

/* ── Chat Window ────────────────────────────────── */
#chatbot-window {
    position: fixed;
    bottom: 98px;
    right: 28px;
    width: 375px;
    height: 540px;
    z-index: 1000;
    border-radius: 24px;
    overflow: hidden;
    display: none;
    flex-direction: column;
    background: #1c1917;
    border: 1px solid rgba(184,154,108,0.18);
    box-shadow:
        0 0 0 1px rgba(255,255,255,0.04) inset,
        0 40px 80px -20px rgba(0,0,0,0.7),
        0 8px 24px -6px rgba(0,0,0,0.4);
    animation: chatSlideIn 0.35s cubic-bezier(0.16,1,0.3,1);
    transform-origin: bottom right;
}
#chatbot-window.flex { display: flex; }

@keyframes chatSlideIn {
    from { opacity: 0; transform: scale(0.93) translateY(14px); }
    to   { opacity: 1; transform: scale(1)    translateY(0);    }
}

/* ── Header ─────────────────────────────────────── */
#chatbot-header {
    background: linear-gradient(135deg, #2a2420 0%, #1e1a17 100%);
    border-bottom: 1px solid rgba(184,154,108,0.15);
    padding: 14px 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}
#chatbot-header .bot-title {
    display: flex;
    align-items: center;
    gap: 10px;
}
#chatbot-header .bot-avatar {
    width: 36px; height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, #c5a87e, #9c7f52);
    display: flex; align-items: center; justify-content: center;
    color: #fff;
    font-size: 18px;
    box-shadow: 0 0 14px rgba(184,154,108,0.45);
}
#chatbot-header .bot-name   { color: #faf9f6; font-size: 14px; font-weight: 700; letter-spacing: 0.06em; font-family: 'Outfit', sans-serif; }
#chatbot-header .bot-status { color: #B89A6C; font-size: 11px; font-weight: 600; letter-spacing: 0.05em; display: flex; align-items: center; gap: 5px; }
#chatbot-header .status-dot { width: 7px; height: 7px; border-radius: 50%; background: #22c55e; box-shadow: 0 0 6px #22c55e; animation: pulse-dot 2s infinite; }
@keyframes pulse-dot { 0%,100% { opacity:1; } 50% { opacity:.5; } }
#chatbot-close {
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 8px; padding: 6px;
    color: #9d948b; cursor: pointer;
    display: flex; align-items: center; justify-content: center;
    transition: background 0.2s, color 0.2s;
}
#chatbot-close:hover { background: rgba(184,154,108,0.18); color: #B89A6C; }

/* ── Messages ────────────────────────────────────── */
#original-chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px 14px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    background: #1c1917;
    scrollbar-width: thin;
    scrollbar-color: rgba(184,154,108,0.2) transparent;
}
#original-chat-messages::-webkit-scrollbar { width: 4px; }
#original-chat-messages::-webkit-scrollbar-track { background: transparent; }
#original-chat-messages::-webkit-scrollbar-thumb { background: rgba(184,154,108,0.25); border-radius: 4px; }

/* System notice */
.chat-notice {
    background: rgba(184,154,108,0.08);
    border: 1px solid rgba(184,154,108,0.18);
    border-radius: 14px;
    padding: 12px 14px;
    color: #a89880;
    font-size: 12px;
    line-height: 1.6;
    font-family: 'Outfit', sans-serif;
}
.chat-notice .notice-title {
    color: #B89A6C;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    display: flex; align-items: center; gap: 6px;
    margin-bottom: 8px;
}
.chat-notice ul { padding-left: 14px; }
.chat-notice li { margin-bottom: 4px; }
.chat-notice b  { color: #c5a87e; }

/* Bubbles */
.msg-row { display: flex; gap: 8px; align-items: flex-end; }
.msg-row.user  { flex-direction: row-reverse; }

.msg-avatar {
    width: 30px; height: 30px; border-radius: 50%; flex-shrink: 0;
    display: flex; align-items: center; justify-content: center;
    font-size: 16px; color: #fff;
    background: linear-gradient(135deg, #c5a87e, #9c7f52);
}
.msg-row.user .msg-avatar { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }

.msg-bubble {
    max-width: 78%;
    padding: 10px 14px;
    border-radius: 18px;
    font-size: 13.5px;
    line-height: 1.55;
    font-family: 'Outfit', sans-serif;
    word-break: break-word;
    white-space: pre-wrap;
}
.msg-row.bot  .msg-bubble {
    background: #26231f;
    border: 1px solid rgba(184,154,108,0.12);
    color: #e8e1d8;
    border-bottom-left-radius: 5px;
}
.msg-row.user .msg-bubble {
    background: linear-gradient(135deg, #B89A6C, #8c6d3f);
    color: #fff;
    border-bottom-right-radius: 5px;
    box-shadow: 0 4px 12px -4px rgba(184,154,108,0.45);
}

/* Typing dots */
.typing-dots { display: flex; gap: 5px; align-items: center; padding: 4px 2px; }
.typing-dots span {
    width: 7px; height: 7px; border-radius: 50%; background: #B89A6C; opacity: 0.6;
    animation: dot-bounce 1.2s infinite ease-in-out;
}
.typing-dots span:nth-child(2) { animation-delay: 0.2s; }
.typing-dots span:nth-child(3) { animation-delay: 0.4s; }
@keyframes dot-bounce { 0%,80%,100% { transform:scale(1); opacity:.5; } 40% { transform:scale(1.4); opacity:1; } }

/* ── Input Area ──────────────────────────────────── */
#chatbot-input-area {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 14px;
    background: #211e1b;
    border-top: 1px solid rgba(184,154,108,0.12);
    flex-shrink: 0;
}
#chat-input {
    flex: 1;
    background: #2c2822;
    border: 1px solid rgba(184,154,108,0.2);
    border-radius: 14px;
    padding: 10px 14px;
    font-size: 13.5px;
    color: #e8e1d8;
    font-family: 'Outfit', sans-serif;
    outline: none;
    transition: border-color 0.25s, box-shadow 0.25s;
}
#chat-input::placeholder { color: #6b6258; }
#chat-input:focus {
    border-color: rgba(184,154,108,0.5);
    box-shadow: 0 0 0 3px rgba(184,154,108,0.08);
}
#chat-send {
    width: 40px; height: 40px;
    border-radius: 12px;
    border: none; cursor: pointer;
    background: linear-gradient(135deg, #c5a87e, #9c7f52);
    color: #fff;
    display: flex; align-items: center; justify-content: center;
    font-size: 18px;
    transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s;
    box-shadow: 0 4px 14px -4px rgba(184,154,108,0.5);
}
#chat-send:hover:not(:disabled) { transform: scale(1.08); box-shadow: 0 6px 18px -4px rgba(184,154,108,0.6); }
#chat-send:disabled { opacity: 0.4; cursor: not-allowed; }
</style>

<!-- Toggle Button -->
<button id="chatbot-toggle" aria-label="Mở chat">
    <span class="material-symbols-outlined chat-icon"  style="font-size:24px">chat</span>
    <span class="material-symbols-outlined close-icon" style="font-size:22px">close</span>
</button>

<!-- Chat Window -->
<div id="chatbot-window">

    <!-- Header -->
    <div id="chatbot-header">
        <div class="bot-title">
            <div class="bot-avatar">
                <span class="material-symbols-outlined" style="font-size:18px">smart_toy</span>
            </div>
            <div>
                <div class="bot-name">SmartHotel AI</div>
                <div class="bot-status">
                    <span class="status-dot"></span>
                    Trực tuyến 24/7
                </div>
            </div>
        </div>
        <button id="chatbot-close" aria-label="Đóng chat">
            <span class="material-symbols-outlined" style="font-size:18px">close</span>
        </button>
    </div>

    <!-- Messages -->
    <div id="original-chat-messages">

        <!-- System notice -->
        <div class="chat-notice">
            <div class="notice-title">
                <span class="material-symbols-outlined" style="font-size:14px">info</span>
                Lưu ý khi sử dụng AI
            </div>
            <ul>
                <li>Dữ liệu phòng &amp; dịch vụ cập nhật <b>mỗi 5 phút</b>.</li>
                <li>AI ghi nhớ tối đa <b>10 đoạn hội thoại</b> gần nhất.</li>
                <li>Vui lòng không cung cấp số CCCD / thẻ tín dụng.</li>
            </ul>
        </div>

        <!-- Greeting -->
        <div class="msg-row bot">
            <div class="msg-avatar">
                <span class="material-symbols-outlined" style="font-size:16px">smart_toy</span>
            </div>
            <div class="msg-bubble">Xin chào! Tôi là trợ lý ảo của SmartHotel. Tôi có thể giúp gì cho quý khách hôm nay? ✨</div>
        </div>
    </div>

    <!-- Input Area -->
    <div id="chatbot-input-area">
        <input type="text" id="chat-input" placeholder="Nhập tin nhắn..." autocomplete="off" />
        <button id="chat-send" aria-label="Gửi">
            <span class="material-symbols-outlined" style="font-size:20px">send</span>
        </button>
    </div>
</div>

<script>
(function () {
    const toggleBtn  = document.getElementById('chatbot-toggle');
    const closeBtn   = document.getElementById('chatbot-close');
    const chatWindow = document.getElementById('chatbot-window');
    const sendBtn    = document.getElementById('chat-send');
    const chatInput  = document.getElementById('chat-input');
    const messagesDiv = document.getElementById('original-chat-messages');

    let chatHistory = [];

    function openChat()  { chatWindow.classList.add('flex'); chatWindow.classList.remove('hidden'); toggleBtn.classList.add('open'); }
    function closeChat() { chatWindow.classList.remove('flex'); chatWindow.classList.add('hidden'); toggleBtn.classList.remove('open'); }

    toggleBtn.addEventListener('click', () => chatWindow.classList.contains('flex') ? closeChat() : openChat());
    closeBtn.addEventListener('click', closeChat);

    function appendMessage(text, isUser, isTyping = false) {
        const row = document.createElement('div');
        row.className = 'msg-row ' + (isUser ? 'user' : 'bot');
        if (isTyping) row.id = 'typing-indicator';

        const avatar = document.createElement('div');
        avatar.className = 'msg-avatar';
        avatar.innerHTML = '<span class="material-symbols-outlined" style="font-size:16px">' + (isUser ? 'person' : 'smart_toy') + '</span>';

        const bubble = document.createElement('div');
        bubble.className = 'msg-bubble';

        if (isTyping) {
            bubble.innerHTML = '<div class="typing-dots"><span></span><span></span><span></span></div>';
        } else {
            let safe = text.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
            safe = safe.replace(/(^|\n)\*\s+/g,'$1• ');
            safe = safe.replace(/\*\*(.*?)\*\*/g,'<b>$1</b>').replace(/\*(.*?)\*/g,'<i>$1</i>');
            bubble.innerHTML = safe;
        }

        row.appendChild(avatar);
        row.appendChild(bubble);
        messagesDiv.appendChild(row);
        messagesDiv.scrollTo({ top: messagesDiv.scrollHeight, behavior: 'smooth' });
    }

    async function sendMessage() {
        const text = chatInput.value.trim();
        if (!text) return;

        appendMessage(text, true);
        chatInput.value = '';
        chatHistory.push({ role: 'user', parts: [text] });

        appendMessage('', false, true);
        sendBtn.disabled = true;
        chatInput.disabled = true;

        try {
            const res = await fetch('http://localhost:5000/api/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: text, history: chatHistory.slice(0, -1) })
            });
            const data = await res.json();
            document.getElementById('typing-indicator')?.remove();

            if (data.status === 'success') {
                appendMessage(data.reply, false);
                chatHistory.push({ role: 'model', parts: [data.reply] });
            } else {
                appendMessage('Lỗi từ AI: ' + (data.reply || data.message || 'Không xác định.'), false);
            }
        } catch {
            document.getElementById('typing-indicator')?.remove();
            appendMessage('Không thể kết nối đến Server AI. Hãy chắc chắn đang chạy "python app.py".', false);
        } finally {
            sendBtn.disabled = false;
            chatInput.disabled = false;
            chatInput.focus();
        }
    }

    sendBtn.addEventListener('click', sendMessage);
    chatInput.addEventListener('keypress', e => { if (e.key === 'Enter') sendMessage(); });
})();
</script>
